adobe-source-han-sans-otc-fonts 2.004-1
alacritty 0.11.0-2
alttab-git v1.6.1.22.g872f953-1
antimicrox-git 3.3.3.r3.g534fee9b-1
arandr 0.1.11-1
asus-kbd-backlight 1.2-1
autoconf 2.71-4
automake 1.16.5-2
awesome-terminal-fonts 1.1.0-4
base 3-1
bashmount 4.3.2-2
bison 3.8.2-4
blueberry 1.4.8-1
bluez 5.66-1
bluez-utils 5.66-1
brave-bin 1:1.49.120-1
btop 1.2.13-1
chrome-remote-desktop 111.0.5563.12-1
copyq 6.4.0-1
crawl-tiles 0.29.1-2
debtap 3.5.1-1
debugedit 5.0-4
discord 0.0.25-1
discord-screenaudio 1.7.1-1
dmenu 5.2-1
fakeroot 1.31-2
fastfetch-git 1.9.1.r71.g159f4a3-1
feh 3.9.1-2
file-roller 43.0-1
filelight 22.12.3-1
fish 3.6.0-1
flameshot-git r1859.685d0ee8-1
flex 2.6.4-4
fuse-common 3.14.0-1
fuse2fs 1.47.0-1
galculator 2.1.4-8
gcc 12.2.1-2
git 2.40.0-1
github-cli 2.24.3-1
gnome-keyring 1:42.1-2
gnu-free-fonts 20120503-8
godot 4.0-2
gpick 0.3-1
groff 1.22.4-10
handlr 0.6.4-2
heroic-games-launcher-bin 2.6.2-1
hsetroot 1.0.5-1
i3-wm 4.22-3
i3blocks 1.5-3
i3lock 2.14.1-1
joyutils 1.8.1-1
lazygit 0.37.0-1
lf 28-1
libgnome-keyring 3.12.0+13+g4f8ab73-3
libretro-database-git 1:1.14.0.r8.g3e565a4a-1
libretro-dolphin 33042-1
libretro-mgba 8797-1
libretro-parallel-n64-git 1:r5243.a03fdcba-1
libretro-snes9x 2181-1
libtool 2.4.7+4+g1ec8fa28-2
light 1.2.2-3
linux 6.2.7.arch1-1
linux-firmware 20230210.bf4115c-1
linux-headers 6.2.7.arch1-1
linux-zen 6.2.7.zen1-1
linux-zen-headers 6.2.7.zen1-1
ly 0.5.3-2
m4 1.4.19-2
make 4.4.1-2
micro 2.0.11-4
mpv 1:0.35.1-3
mullvad-vpn-bin 2023.2-1
nano 7.2-1
natural-scrolling-forever r4.ea8d43e-1
networkmanager 1.42.4-2
noto-fonts 20230301-1
nvidia-dkms 525.89.02-2
nvidia-settings 525.89.02-1
otf-font-awesome 6.3.0-1
patch 2.7.6-9
pavucontrol 1:5.0+r61+gee77d86-2
pcmanfm-gtk3 1.3.2-1
picom 10.2-1
pipewire-alsa 1:0.3.67-1
pipewire-pulse 1:0.3.67-1
pkgconf 1.8.0-1
polkit-dumb-agent-git r23.c65248e-1
polybar 3.6.3-3
pulsemixer 1.5.1-3
rbw 1.5.0-1
retroarch 1.14.0-2
retroarch-assets-ozone 1:439-1
retroarch-assets-xmb 1:439-1
rofi 1.7.5-1
simplescreenrecorder 0.4.4-2
speedtest++ 1.14.r71.0f63cfb-1
steam 1.0.0.76-1
subversion 1.14.2-6
sudo 1.9.13.p3-1
telegram-desktop 4.7.0-1
tere 1.4.0-1
texinfo 7.0.2-2
transmission-gtk 4.0.1-2
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-hack 3.003-3
ttf-ms-win11-auto 10.0.22621.525-1
ttf-twemoji-color-git 1:14.0.2.r0.ge451b5d-1
twmn-git 193.58ca77d-1
visual-studio-code-bin 1.76.2-1
vlc 3.0.18-7
which 2.21-6
wired 0.10.2-1
xclip 0.13-3
xdelta3 3.1.0-4
xf86-video-vesa 2.6.0-1
xgrabcolor 1.4.6-6
xorg-bdftopcf 1.1.1-1
xorg-docs 1.7.2-2
xorg-font-util 1.4.0-1
xorg-fonts-100dpi 1.0.4-2
xorg-fonts-75dpi 1.0.4-1
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server-devel 21.1.7-1
xorg-server-xephyr 21.1.7-1
xorg-server-xnest 21.1.7-1
xorg-server-xvfb 21.1.7-1
xorg-sessreg 1.1.3-1
xorg-smproxy 1.0.7-1
xorg-x11perf 1.6.2-1
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.8-1
xorg-xdpyinfo 1.3.3-4
xorg-xdriinfo 1.0.7-1
xorg-xev 1.2.5-1
xorg-xgamma 1.0.7-1
xorg-xhost 1.0.9-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.3-3
xorg-xkbevd 1.1.5-1
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xmodmap 1.0.11-1
xorg-xpr 1.1.0-1
xorg-xprop 1.2.6-1
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.7-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorg-xvinfo 1.1.5-1
xorg-xwayland 22.1.8-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-3
xorg-xwud 1.0.6-1
xss-lock 0.3.0.g1e158fb20108-4
yay 11.3.2-1
