Section "InputClass"
    Identifier "touchpad"
    Driver "synaptics"
    MatchIsTouchpad "on"
    	Option "TapButton1" "1"
    	Option "TapButton2" "3"
    	Option "TapButton3" "2"
    	# Disable Right Side Right Click
    	Option "RBCornerButton" "0"
    	Option "RBCornerButton" "0"
    	Option "SoftButtonAreas" "0 0 0 0 0 0 0 0"
    	# Natural Scrolling
   		Option "VertScrollDelta" "-111"
    	Option "HorizScrollDelta" "-111"
    	MatchDevicePath "/dev/input/event*"
    	# Palm Detection
    	Option "PalmDetection" "1"
EndSection
